<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - niceguy</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
    <div class="right">
    
    <div class="kontak">
    <h1 class="title">Send Us Message</h1>

    <form action="" class="form-box">
    <div class="nama ">
        <label >Name</label>
        <input type="text" name="nama" placeholder required>
    </div>

    <div class="email">
        <label >Email</label>
        <input type="email" name="email" placeholder required>
    </div>

    <div class="telepone">
        <label >Telephone</label>
        <input type="number" name="telephone" placeholder required>
    </div>

    <div class="Pesan">
        <label >Pesan Anda</label>
        <textarea name="pesan" id="pesan"></textarea>
    </div>

    <div class="btn-submit">
     <button type="submit" >Submit</button>
     </div>
    </form>
   </div>
     </div>

     <div class="left">
        <div class="paragraf">
     <h1>Contact Us</h1>
     <p>Feel like contacting us? Submit your meesages here
        and we will get back to you as soon as possible
     </p>
     </div>

    </div>
</div>
    
</body>
</html>